.locate {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #333333;
  @include min-width(md) {
    margin-top: 140px;
  }

  &__block {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  &__title {
    padding-top: 60px;
    font-family: $CormorantGaramond;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 110%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    @include min-width(sm) {
      padding-top: 60px;
      font-size: 30px;
      line-height: 100%;
    }
    @include min-width(md) {
      font-size: 36px;
    }
  }

  &__list {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    display: flex;
    align-items: center;
    font-family: $HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    color: #FFFFFF;
    @include min-width(md) {
      font-size: 16px;
      line-height: 150%;
    }

    &--underline {
      margin-bottom: 55px;
      text-decoration-line: underline;
      color: #FFFFFF;
      @include min-width(md) {
        margin-bottom: 70px;
      }
      &:hover{
        text-decoration: none;
        color: #B71C1C;
      }
    }
    &--img{
      margin-right: 15px;
    }
  }

  &__subtitle {
    padding-top: 40px;
    font-family: $HelveticaNeueCyr;
    font-style: normal;
    font-weight: 550;
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
    @include min-width(md) {
      font-size: 18px;
    }
  }

  &__maps {
    width: 100%;
    height: 100%;
  }
}