.pride {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 32px;
  @include min-width(sm) {
    padding-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 32px;
  }
  @include min-width(md) {
    padding-top: 70px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
    row-gap: 32px;
  }

  &__title {
    font-family: $HelveticaNeueCyr;
    font-style: normal;
    font-weight: 550;
    font-size: 16px;
    line-height: 130%;
    @include min-width(md) {
      font-size: 18px;
      line-height: 130%;
    }
  }

  &__text {
    max-width: 300px;
    margin-top: 10px;
    font-family: $HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    @include min-width(md) {
      font-size: 16px;
      line-height: 150%;
    }
  }

  &__line {
    margin-top: 20px;
    max-width: 220px;
    height: 1px;
    background-color: #B71C1C;
    @include min-width(md) {
      max-width: 300px;
    }

    &--delete {
      @include min-width(md) {
        display: none;
      }
    }

    &--delete2 {
      @include min-width(sm) {
        display: none;
      }
    }

  }
}
